{
  "name": "frontend-devil",
  "version": "1.0.0",
  "homepage": "https://github.com/Insayt/frontend-devil",
  "authors": [
    "Alex Insayt <insait.rostov@ya.ru>"
  ],
  "description": "Devil boilerplate for html+js+css apps",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*"
  },
  "devDependencies": {
    "jquery-circle-progress": "^1.2.0"
  }
}
